{
  "experimentalServices": {
    "backend": {
      "root": "backend",
      "installCommand": "npm install",
      "routePrefix": "/api"
    },
    "frontend": {
      "root": "./",
      "installCommand": "npm install",
      "buildCommand": "npm run build",
      "routePrefix": "/"
    }
  }
}
